public class MethodOverloading{
      public static void main(String[] args){
          Rectangle r = new Rectangle();
          System.out.println(r.area(10,20));
          System.out.println(r.area(35.5f,20));
          System.out.println(r.area(10,35.6f));
          System.out.println(r.area(10,20,30));
      }
  }
 class Rectangle{
      int area(int l,int b){
          return l*b; 
      }
      float area(float l,int b){
          return l*b;
      }
      float area(int l,float b){
          return l*b;
      }
      int area(int l,int b,int h){
          return l*b*h;
      }
  }